# gospel-streaming-site

./: index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephen/gospelstreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  index.html
app/src/main/java/com/stephen/gospelstreaming/: MainActivity.kt
app/src/main/java/com/stephen/gospelstreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephen/gospelstreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
